/***************************************************************************
【修改历史】

日期            作者    备注
----------------------------------------------------------------------
2011年09月25日  黄长浩  初始版本

【版权声明】
Copyright(C) All Rights Reserved by Changhao Huang (HuangChangHao@gmail.com)
版权所有者：黄长浩 HuangChangHao@gmail.com

未经作者书面授权，不可以将本程序此程序用于任何商业目的。
用于学习与参考目的，请在引用处注明版权和作者信息。
****************************************************************************/

#ifndef __DS18B20_H__
#define __DS18B20_H__

#include <reg52.h>     //包含头文件，一般情况不需要改动，头文件包含特殊功能寄存器的定义


//定义ds18b20 所在的端口
sbit DS18B20 = P1^7;

//函数声明
bit initDS18B20(void);
float readTemperature( bit mode );

#endif
